{
    "name": "shibuyakosuke/laravel-language-setting",
    "description": "Translate files generator for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ShibuyaKosuke",
            "email": "shibuya@imagenious.co.jp"
        }
    ],
    "autoload": {
        "psr-4": {
            "ShibuyaKosuke\\LaravelLanguageSetting\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ShibuyaKosuke\\LaravelLanguageSetting\\Providers\\CommandServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/framework": "^6.20.12|^7.0|^8.0"
    }
}
